# CapstoneApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jagauthi/capstoneapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jagauthi/capstoneapp/: CameraGridActivity.java  ChooseAction.java  ConnectToCamera.java  ConnectToRobot.java  DrawListener.java  DrawView.java  ImageListener.java  LayoutTestingActivity.java  Line.java  Listener.java  MainActivity.java  Messenger.java  StartDraw.java  StringListener.java
app/src/main/res/layout/: activity_camera_grid.xml  activity_choose_action.xml  activity_connect_to_camera.xml  activity_layout_testing.xml  activity_start_draw.xml  main.xml
app/src/main/res/layout-land/: activity_connect_to_camera.xml  activity_connect_to_robot.xml
app/src/test/java/com/example/jagauthi/capstoneapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
