<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_action"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ff404040"
    android:orientation="horizontal"
    tools:context="com.example.jagauthi.capstoneapp.ChooseAction">

    <RelativeLayout
        android:id="@+id/leftLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="#040"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:text="Connect to Robot"
            android:textSize="15dp"
            android:textColor="#fff"/>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#222"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/leftRobot1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="#44b"
                android:text="rob1"
                />

            <Button
                android:id="@+id/leftRobot2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="#44b"
                android:text="rob2"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middleLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:background="#040"
        android:layout_toRightOf="@+id/leftLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:text="Connect to Camera"
            android:textSize="15dp"
            android:textColor="#fff"/>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:background="#222"
            android:orientation="vertical" >

            <Button
                android:id="@+id/rightCamera1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="#44b"
                android:text="cama1"
                />

            <Button
                android:id="@+id/rightCamera2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="#44b"
                android:text="cama2"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/linearLayout2"
            android:background="#222"
            android:orientation="vertical">

            <Button
                android:id="@+id/rightCamera3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="#44b"
                android:text="camb1"
                />

            <Button
                android:id="@+id/rightCamera4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="#44b"
                android:text="camb2"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="#400"
        android:layout_alignParentRight="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignLeft="@+id/linearLayout3"
            android:layout_centerHorizontal="true"
            android:text="Busy Robots"
            android:textSize="15dp"
            android:textColor="#fff"/>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#222"
            android:orientation="vertical" >

            <Button
                android:id="@+id/rightRobot1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="#44b"
                android:text="rob1"
                />

            <Button
                android:id="@+id/rightRobot2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="#44b"
                android:text="rob2"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
